<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1yi2hdq1d56od31c781ll0betoid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1rknnmo0p2waef1586eqk18cn9m8'>
            <connection class='textscan' directory='/Users/mei/Desktop/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rknnmo0p2waef1586eqk18cn9m8' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_422916166193123328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NY_QuickFacts Aug-14-2020' inline='true' name='federated.18cn774009j3mo14cbx5x1u1ho31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_QuickFacts Aug-14-2020' name='textscan.16v0wwp0css1dt17ql8tb07qbt5p'>
            <connection class='textscan' directory='/Users/mei/Desktop/bikesharing' filename='NY_QuickFacts Aug-14-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ID_QuickFacts Aug-14-2020' name='textscan.0uy6s071t4mn1b1azdth3118gwxx'>
            <connection class='textscan' directory='/Users/mei/Desktop/bikesharing' filename='ID_QuickFacts Aug-14-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16v0wwp0css1dt17ql8tb07qbt5p' name='NY_QuickFacts Aug-14-2020.csv' table='[NY_QuickFacts Aug-14-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fact' ordinal='0' />
              <column datatype='string' name='Fact Note' ordinal='1' />
              <column datatype='string' name='New York' ordinal='2' />
              <column datatype='string' name='Value Note for New York' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0uy6s071t4mn1b1azdth3118gwxx' name='ID_QuickFacts Aug-14-2020.csv' table='[ID_QuickFacts Aug-14-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fact' ordinal='0' />
              <column datatype='string' name='Fact Note' ordinal='1' />
              <column datatype='string' name='Des Moines city, Iowa' ordinal='2' />
              <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[NY_QuickFacts Aug-14-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[NY_QuickFacts Aug-14-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York]</local-name>
            <parent-name>[NY_QuickFacts Aug-14-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York]</local-name>
            <parent-name>[NY_QuickFacts Aug-14-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact (ID_QuickFacts Aug-14-2020.csv)]</local-name>
            <parent-name>[ID_QuickFacts Aug-14-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note (ID_QuickFacts Aug-14-2020.csv)]</local-name>
            <parent-name>[ID_QuickFacts Aug-14-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[ID_QuickFacts Aug-14-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[ID_QuickFacts Aug-14-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New York Population' datatype='integer' name='[Calculation_1615736749584089088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([New York])' />
      </column>
      <column caption='Idaho Population' datatype='integer' name='[Calculation_1615736749585235969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Des Moines city, Iowa])' />
      </column>
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fact (ID QuickFacts Aug-14-2020.csv)' datatype='string' name='[Fact (ID_QuickFacts Aug-14-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Fact Note (ID QuickFacts Aug-14-2020.csv)' datatype='string' name='[Fact Note (ID_QuickFacts Aug-14-2020.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ID_QuickFacts Aug-14-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[ID_QuickFacts Aug-14-2020.csv_3C747D590B7D4FB0ABA4B5A2F7143999]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NY_QuickFacts Aug-14-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_QuickFacts Aug-14-2020.csv_06EDCA8A22FE4EC2B4D75F5CFB4FE882]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ID_QuickFacts Aug-14-2020.csv_3C747D590B7D4FB0ABA4B5A2F7143999]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ID_QuickFacts Aug-14-2020.csv_3C747D590B7D4FB0ABA4B5A2F7143999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NY_QuickFacts Aug-14-2020.csv_06EDCA8A22FE4EC2B4D75F5CFB4FE882]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_QuickFacts Aug-14-2020.csv_06EDCA8A22FE4EC2B4D75F5CFB4FE882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615736749584089088]' derivation='Sum' name='[sum:Calculation_1615736749584089088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615736749585235969]' derivation='Sum' name='[sum:Calculation_1615736749585235969:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds.csv (Multiple Connections)' inline='true' name='federated.03ceq0h1g421h01ebmrtd0l4dood' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0sp9vcz1um8m5e1dxouqx1rkun4y'>
            <connection class='textscan' directory='/Users/mei/Desktop/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.04um8n212fbxs81g118050c1oau6'>
            <connection class='textscan' directory='/Users/mei/Desktop/bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sp9vcz1um8m5e1dxouqx1rkun4y' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.04um8n212fbxs81g118050c1oau6' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03ceq0h1g421h01ebmrtd0l4dood].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_35037866B4B148FFAAB2F4588981BA66:qk]&quot;' value='Iowa' />
          <alias key='&quot;[federated.03ceq0h1g421h01ebmrtd0l4dood].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_C7E6F3BE80964C5D88F606E87B4B69CA:qk]&quot;' value='New York' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_35037866B4B148FFAAB2F4588981BA66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_C7E6F3BE80964C5D88F606E87B4B69CA]' role='measure' type='quantitative' />
      <column caption='City (Ny Mcdonalds.Csv)' datatype='string' name='[city (ny_mcdonalds.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State (Ny Mcdonalds.Csv)' datatype='string' name='[state (ny_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name (Ny Mcdonalds.Csv)' datatype='string' name='[store_name (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address (Ny Mcdonalds.Csv)' datatype='string' name='[street_address (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[ia_mcdonalds.csv_35037866B4B148FFAAB2F4588981BA66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_35037866B4B148FFAAB2F4588981BA66:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_C7E6F3BE80964C5D88F606E87B4B69CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_C7E6F3BE80964C5D88F606E87B4B69CA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yi2hdq1d56od31c781ll0betoid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi2hdq1d56od31c781ll0betoid'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yi2hdq1d56od31c781ll0betoid].[hr:starttime:ok]</rows>
        <cols>[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yi2hdq1d56od31c781ll0betoid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi2hdq1d56od31c781ll0betoid'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yi2hdq1d56od31c781ll0betoid].[none:usertype:nk]' />
              <lod column='[federated.1yi2hdq1d56od31c781ll0betoid].[none:usertype:nk]' />
              <lod column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yi2hdq1d56od31c781ll0betoid].[avg:tripduration:qk]</rows>
        <cols>[federated.1yi2hdq1d56od31c781ll0betoid].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yi2hdq1d56od31c781ll0betoid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi2hdq1d56od31c781ll0betoid'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
              <size column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
              <text column='[federated.1yi2hdq1d56od31c781ll0betoid].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yi2hdq1d56od31c781ll0betoid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi2hdq1d56od31c781ll0betoid'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yi2hdq1d56od31c781ll0betoid].[sum:tripduration:qk]' />
              <text column='[federated.1yi2hdq1d56od31c781ll0betoid].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yi2hdq1d56od31c781ll0betoid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi2hdq1d56od31c781ll0betoid'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yi2hdq1d56od31c781ll0betoid].[none:usertype:nk]' />
              <wedge-size column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
              <size column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Subscribers and Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yi2hdq1d56od31c781ll0betoid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi2hdq1d56od31c781ll0betoid'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
              <lod column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
              <text column='[federated.1yi2hdq1d56od31c781ll0betoid].[none:usertype:nk]' />
              <color column='[federated.1yi2hdq1d56od31c781ll0betoid].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yi2hdq1d56od31c781ll0betoid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi2hdq1d56od31c781ll0betoid'>
            <column caption='Number to String' datatype='string' name='[Calculation_422916166193123328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_422916166193123328]' derivation='None' name='[none:Calculation_422916166193123328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yi2hdq1d56od31c781ll0betoid].[none:Calculation_422916166193123328:nk]' />
              <wedge-size column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='McDonald Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds.csv (Multiple Connections)' name='federated.03ceq0h1g421h01ebmrtd0l4dood' />
          </datasources>
          <datasource-dependencies datasource='federated.03ceq0h1g421h01ebmrtd0l4dood'>
            <column-instance column='[__tableau_internal_object_id__].[ia_mcdonalds.csv_35037866B4B148FFAAB2F4588981BA66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_35037866B4B148FFAAB2F4588981BA66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_C7E6F3BE80964C5D88F606E87B4B69CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_C7E6F3BE80964C5D88F606E87B4B69CA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_35037866B4B148FFAAB2F4588981BA66]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_C7E6F3BE80964C5D88F606E87B4B69CA]' role='measure' type='quantitative' />
            <column-instance column='[state (ny_mcdonalds.csv)]' derivation='None' name='[none:state (ny_mcdonalds.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State (Ny Mcdonalds.Csv)' datatype='string' name='[state (ny_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ceq0h1g421h01ebmrtd0l4dood].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ceq0h1g421h01ebmrtd0l4dood].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_35037866B4B148FFAAB2F4588981BA66:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ceq0h1g421h01ebmrtd0l4dood].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_C7E6F3BE80964C5D88F606E87B4B69CA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ceq0h1g421h01ebmrtd0l4dood].[none:state (ny_mcdonalds.csv):nk]'>
            <groupfilter function='member' level='[none:state (ny_mcdonalds.csv):nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ceq0h1g421h01ebmrtd0l4dood].[none:state (ny_mcdonalds.csv):nk]</column>
            <column>[federated.03ceq0h1g421h01ebmrtd0l4dood].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ceq0h1g421h01ebmrtd0l4dood].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ceq0h1g421h01ebmrtd0l4dood].[Multiple Values]</rows>
        <cols>([federated.03ceq0h1g421h01ebmrtd0l4dood].[none:state (ny_mcdonalds.csv):nk] / ([federated.03ceq0h1g421h01ebmrtd0l4dood].[none:state:nk] / [federated.03ceq0h1g421h01ebmrtd0l4dood].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Riders in New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yi2hdq1d56od31c781ll0betoid' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi2hdq1d56od31c781ll0betoid'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_QuickFacts Aug-14-2020' name='federated.18cn774009j3mo14cbx5x1u1ho31' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18cn774009j3mo14cbx5x1u1ho31'>
            <column caption='New York Population' datatype='integer' name='[Calculation_1615736749584089088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([New York])' />
            </column>
            <column caption='Idaho Population' datatype='integer' name='[Calculation_1615736749585235969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Des Moines city, Iowa])' />
            </column>
            <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fact (ID QuickFacts Aug-14-2020.csv)' datatype='string' name='[Fact (ID_QuickFacts Aug-14-2020.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[New York]' role='dimension' type='nominal' />
            <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact (ID_QuickFacts Aug-14-2020.csv)]' derivation='None' name='[none:Fact (ID_QuickFacts Aug-14-2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[New York]' derivation='None' name='[none:New York:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615736749584089088]' derivation='Sum' name='[sum:Calculation_1615736749584089088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615736749585235969]' derivation='Sum' name='[sum:Calculation_1615736749585235969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cn774009j3mo14cbx5x1u1ho31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cn774009j3mo14cbx5x1u1ho31].[sum:Calculation_1615736749584089088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cn774009j3mo14cbx5x1u1ho31].[sum:Calculation_1615736749585235969:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18cn774009j3mo14cbx5x1u1ho31].[none:Fact (ID_QuickFacts Aug-14-2020.csv):nk]'>
            <groupfilter function='member' level='[none:Fact (ID_QuickFacts Aug-14-2020.csv):nk]' member='&quot;Population estimates base, April 1, 2010,  (V2019)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18cn774009j3mo14cbx5x1u1ho31].[none:Fact (ID_QuickFacts Aug-14-2020.csv):nk]</column>
            <column>[federated.18cn774009j3mo14cbx5x1u1ho31].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cn774009j3mo14cbx5x1u1ho31].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cn774009j3mo14cbx5x1u1ho31].[Multiple Values]</rows>
        <cols>([federated.18cn774009j3mo14cbx5x1u1ho31].[none:Des Moines city, Iowa:nk] / ([federated.18cn774009j3mo14cbx5x1u1ho31].[none:New York:nk] / [federated.18cn774009j3mo14cbx5x1u1ho31].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yi2hdq1d56od31c781ll0betoid' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yi2hdq1d56od31c781ll0betoid'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
              <size column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yi2hdq1d56od31c781ll0betoid].[none:end station latitude:qk]</rows>
        <cols>[federated.1yi2hdq1d56od31c781ll0betoid].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1yi2hdq1d56od31c781ll0betoid' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yi2hdq1d56od31c781ll0betoid'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
              <size column='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' />
              <geometry column='[federated.1yi2hdq1d56od31c781ll0betoid].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yi2hdq1d56od31c781ll0betoid].[none:start station latitude:qk]</rows>
        <cols>[federated.1yi2hdq1d56od31c781ll0betoid].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challenge' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='8' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='9' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='113' h='11722' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82365' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16805'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='What is the population of Des Moines? How does its population compare to the population of New York City? Does the population affect the number of people who will use the bike-sharing program?' captured-sheet='Dashboard 2' id='1' />
                    <story-point caption='Conclusion - Does the population affect the number of people who will use the bike-sharing program?' captured-sheet='Dashboard 3' id='2'>
                      <capturedDeltas>
                        <worksheet name='Customers (2)'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11203' id='6' story-point-id='1' w='99409' x='-98' y='15456'>
          <formatted-text>
            <run fontsize='12'>Looking at the population between Des Moines, IA and New York, NY there is an extreme population difference between both cities. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deciding to Implement Citi Bikes in Des Moines, IA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66125' id='3' name='Population Comparison' w='30600' x='34600' y='16875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46625' id='3' name='Average Trip Duration' w='44900' x='1100' y='28500' />
        <zone h='53625' id='9' name='Customers (2)' w='47100' x='51800' y='28125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='10' w='46500' x='51200' y='77125'>
          <formatted-text>
            <run fontsize='12'>There are 1,900,359 subscribers and 443,865 customers. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9625' id='11' w='48000' x='1100' y='76000'>
          <formatted-text>
            <run fontsize='12'>The average trip duration for customers is 2040 minutes, the average trip duration for subscribers is 819 minutes.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='23375' id='12' w='80300' x='8400' y='3500'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>Because there is such a big population difference between both cities, I do not believe that implementing Citi Bikes in Des Moines, IA will be a success. Out of the 19 million people in New York there are 2 million users which is 10% of the population. The average trip duration for each user also varies because New York is geogrpahically larger people spend more time getting from point A to point B. There is definitely a possibility that Citi Bikes would be successful in Des Moines, IA but I would not recommend implementing it based on the population difference. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6000' id='3' w='30500' x='800' y='875'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='4' name='Average Trip Duration' w='49300' x='600' y='7250' />
        <zone h='24625' id='5' name='Number of Records' w='25400' x='63100' y='8125' />
        <zone h='26375' id='6' name='Gender Breakdown' w='19300' x='75300' y='8125' />
        <zone h='51375' id='7' name='Top Starting Locations' w='75000' x='1700' y='44625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Top Starting Locations' pane-specification-id='2' param='[federated.1yi2hdq1d56od31c781ll0betoid].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D9F6DDA79FD4142B9E81CE7706ED257:qk]' w='14000' x='77600' y='50625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Ending Locations' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
